{
  "name": "joinble-creator-api",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "babel-watch src/index.js",
    "start": "node build/index.js",
    "build": "babel src -d build",
    "fixtures": "babel-node src/lib/fixtures.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://minmaster@bitbucket.org/minmaster/joinble-creator-api.git.git"
  },
  "author": "Pedro José Peña <pedro.jose@gigigo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://minmaster@bitbucket.org/minmaster/joinble-creator-api.git/issues"
  },
  "homepage": "https://minmaster@bitbucket.org/minmaster/joinble-creator-api.git#readme",
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "crypto": "0.0.3",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-graphql": "^0.5.4",
    "graphql": "^0.7.1",
    "jsonwebtoken": "^7.1.9",
    "moment": "^2.15.1",
    "mongoose": "^4.6.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "password-generator": "^2.0.2",
    "request": "^2.75.0",
    "rxjs": "5.0.0-beta.12",
    "validator": "^6.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.1",
    "babel-node-debug": "^2.0.0",
    "babel-plugin-module-resolver": "^2.2.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.1",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.11.6",
    "babel-root-import": "^4.1.3",
    "babel-watch": "^2.0.3-rc0",
    "nodemon": "^1.10.2"
  }
}
